file = open("/home/espurio/Documentos/Formación/Informatica/Programacion/Python/Retos/EL TXT/test.txt", "x")
file = open("/home/espurio/Documentos/Formación/Informatica/Programacion/Python/Retos/EL TXT/test.txt", "w")
name = input("Por favor ingresa tu nombre: ")
file.write("\n", name)
file.close()
file = open("/home/espurio/Documentos/Formación/Informatica/Programacion/Python/Retos/EL TXT/test.txt", "r")
file.read()
file.close()